# weather-watch

./: .gitignore  Caddyfile  README.md  docker-compose.yml  notes.md  package-lock.json  package.json  weather-watch.sln  weather-watch.slnx
BackEnd/: Dockerfile
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: city-detail.e2e.ts  city-lifecycle.e2e.ts  fixtures.ts  home.e2e.ts  search.e2e.ts  utils.ts
frontend/src/lib/api/: cities.ts  types.ts
frontend/src/routes/: +page.svelte
src/WeatherWatch.Api/: BackEnd.http  Dockerfile  Program.cs  WeatherApi.http  WeatherWatch.Api.csproj  appsettings.Development.json  appsettings.json  citywatch.db  citywatch.db-shm  citywatch.db-wal
src/WeatherWatch.Api/Endpoints/: CityEndpoints.cs  WeatherEndpoints.cs
src/WeatherWatch.Api/Extensions/: ServiceCollectionExtensions.cs
src/WeatherWatch.Api/Properties/: launchSettings.json
src/WeatherWatch.Application/: WeatherWatch.Application.csproj
src/WeatherWatch.Application/Cities/: Capital.cs  City.cs  CityDetails.cs  CityDetailsPreview.cs  CitySummary.cs  Country.cs  CreateCityRequest.cs  CreateCityResult.cs  DeleteCityResult.cs  FindCitiesResult.cs  ICityService.cs  UpdateCityRequest.cs  UpdateCityResult.cs
src/WeatherWatch.Application/Weather/: CurrentWeather.cs  DailyForecast.cs  IWeatherService.cs  Temp.cs
src/WeatherWatch.Infrastructure/: DependencyInjection.cs  WeatherWatch.Infrastructure.csproj
src/WeatherWatch.Infrastructure/Cities/: CityDbContext.cs  CityService.cs  RestCountriesClient.cs  RestCountriesOptions.cs
src/WeatherWatch.Infrastructure/Cities/Dtos/: CountryResponseDto.cs  RestCountriesClient.cs  RestCountriesOptions.cs
src/WeatherWatch.Infrastructure/Weather/: OpenWeatherClient.cs  OpenWeatherOptions.cs
src/WeatherWatch.Infrastructure/Weather/Dtos/: CurrentWeatherResponseDto.cs  DailyForecastDto.cs  DailyForecastResponseDto.cs  ForecastResponseDto.cs  OpenWeatherResponseDto.cs  TempDto.cs
(+10 files in other folders)
