@WeatherApi_HostAddress = http://localhost:5170
@Api_NgrokAddress = https://agonizing-enzyme-paddle.ngrok-free.dev

GET {{WeatherApi_HostAddress}}/weatherforecast?latitude=50.4&longitude=32
Accept: application/json

###

GET {{Api_NgrokAddress}}/weatherforecast?latitude=50.4&longitude=32
Accept: application/json

###

POST {{WeatherApi_HostAddress}}/cities/create
Content-Type: application/json

{
  "name": "London",
  "countryCode": "826"
}

###

GET {{WeatherApi_HostAddress}}/cities/78c85277-cc3e-4686-bbb6-00810f4d5bec/details
Accept: application/json

###

GET {{WeatherApi_HostAddress}}/cities/search?name=london
Accept: application/json

###

PATCH {{WeatherApi_HostAddress}}/cities/78c85277-cc3e-4686-bbb6-00810f4d5bec/update
Content-Type: application/json

{
    "touristRating": 4.6,
    "dateEstablished": "2026-06-17",
    "estimatedPopulation": 12
}

### 

DELETE {{WeatherApi_HostAddress}}/cities/B5130179-0F4F-428C-B1BC-37195F386300
Accept: application/json

###

GET {{WeatherApi_HostAddress}}/cities/find?name=tok
Accept: application/json